<!DOCTYPE HTML>

<html>
	<head>
		<title>KN | Mezcal Creyente </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">


	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Kim Nguyen</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#work">Work</a></li>
						<li><a href="mailto: kimbertnguyen@gmail.com">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

		<!-- Title -->
			<div class="wrapper style3 spotlights fade-down">
				<section>
						<span class="7u"><img class="image fit nomargin" src="Photos/Creyente/9_CreyenteAD_1x1.jpg" data-position="center center"/></span>
						<div class="content">
								<div class="inner">
									<h2>Mezcal Creyente</h2>
										<hr class="blueline"/>
										<h5 class="smalltitles">
											Art Direction.
										</h5>
										<p class="description-alt"><i> 2017 - 2020 / Agency: The Media Grind / Role: Junior Art Director </i><br></p>
								</div>
						</div>
				</section>
			</div>

			<!-- Photography -->
					<section class="wrapper style1 fade-down lofty">
								<div class="inner">
											<h4 class="smalltitles"> ART DIRECTION </h4>
											<p class="description"> I curated monthly social calendars for Mezcal Creyente using a mix of content sources. I regularly color-corrected and Photoshopped images to ensure visual cohesiveness. For agency run photoshoots, I assisted the Senior
												Art Director through all phases of production, from concepting ideas to sourcing props, post-production of the assets and exporting them for social media. </p><br>

									<!--Photo Grid-->
										<div class="container">
											<div class="row">
												<!-- Row 1 -->
													<div class= "col-sm-12 col-md-8 cushion-bottom"><img class="image fit rounded " src="Photos/Creyente/1_CreyenteAD_1x1.jpg" alt=""/></div>
													<div class= "col-sm-6 col-md-4 cushion-bottom"><img class="image fit rounded " src="Photos/Creyente/10_CreyenteAD_1x1.jpg" alt=""/></div>
													<div class= "col-sm-6 col-md-4 cushion-bottom"><img class="image fit rounded " src="Photos/Creyente/3_CreyenteAD_1x1.jpg" alt=""/></div>

												<!-- Row 2 -->
													<div class= "col-sm-6 col-md-6 cushion-bottom"><img class="image fit rounded " src="Photos/Creyente/4_CreyenteAD_1x1.jpg" alt=""/></div>
													<div class= "col-sm-6 col-md-6 cushion-bottom"><img class="image fit rounded " src="Photos/Creyente/6_CreyenteAD_1x1.jpg" alt=""/></div>


												<!-- Row 3 -->
													<div class= "col-sm-12 col-md-8 cushion-bottom"><img class="image fit rounded " src="Photos/Creyente/2_CreyenteAD_1x1.jpg" alt=""/></div>
													<div class= "col-sm-6 col-md-4 cushion-bottom"><img class="image fit rounded " src="Photos/Creyente/7_CreyenteAD_1x1.jpg" alt=""/></div>
													<div class= "col-sm-6 col-md-4 cushion-bottom"><img class="image fit rounded " src="Photos/Creyente/11_CreyenteAD_1x1.jpg" alt=""/></div>
											</div>
										</div>

										<center>
												<ul class="actions" style="margin-top: 3em;">
													<h5 class="smalltitles" style="color: #fff;"> Want more Creyente? </h5>
													<li><a href="CS_Glacce.html" class="button special" target="_blank">
														See my Case study <span class="fa fa-caret-right"></span>
												</a></li>
											</ul>
										</center>

								 </div>
					</section>


		<!-- You may also like--->
		<section class="wrapper style1 fade-down">
					<div class="inner">
					<div class="container">
					<div class="d-flex justify-content-between ">
						<div class="smalltitles"><a href="tincup.html"><svg width="1em" height="1em" viewBox="0 -2 16 16" class="bi bi-arrow-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M5.854 4.646a.5.5 0 0 1 0 .708L3.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z"/>
							<path fill-rule="evenodd" d="M2.5 8a.5.5 0 0 1 .5-.5h10.5a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
						</svg> TINCUP</a></div>

						<div class="smalltitles"><a href="owneys.html">Owney's<svg width="1em" height="1em" viewBox="0 -2 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"/>
							<path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"/>
						</svg></a></div>
					</div>
				</div>
				</div>
		</section>
			</div>


		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Kim Nguyen 2020. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
